#spring.jpa.show-sql=true
#spring.profiles.active=dev
#server.servlet.context-path=/api

#Base de datos mongodb
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=divinacomedia8
spring.jpa.hibernate.ddl-auto = create-drop
server.servlet.context-path=/api
#spring.data.mongodb.uri=mongodb://localhost#En un sola linea las tres lineas 
#anteriores
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
